{
  "name": "@netly/prettier-config",
  "version": "1.2.0",
  "description": "Prettier config with prettier as peerDependencies",
  "main": "index.json",
  "files": [
    "package.json",
    "index.json"
  ],
  "scripts": {
    "cz": "cz",
    "update": "ncu -u",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@netly/semantic-release-config": "^1.0.3",
    "npm-check-updates": "^16.14.6",
    "prettier": "3.0.3"
  },
  "peerDependencies": {
    "prettier": "3.x.x"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmytroMysak/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/DmytroMysak/prettier-config/issues"
  },
  "homepage": "https://github.com/DmytroMysak/prettier-config#readme",
  "keywords": [
    "prettier",
    "config",
    "lint",
    "javascript"
  ],
  "author": "Dmytro Mysak <dmytro.mysak@gmail.com>",
  "license": "MIT"
}
